﻿{
  "dependencies": {

    "Microsoft.NETCore.App": {

      "version": "1.0.1",

      "type": "platform"

    },

    "Microsoft.AspNetCore.Diagnostics": "1.0.0",

    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",

    "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",

    "Microsoft.AspNetCore.Mvc": "1.0.1",

    "Microsoft.AspNetCore.Session": "1.0.0",

    "Microsoft.AspNetCore.StaticFiles": "1.0.0",

    "Microsoft.Extensions.Logging.Console": "1.0.0",

    "Microsoft.Extensions.Caching.Memory": "1.0.0",

    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.1",

    "WindowsAzure.Storage": "7.2.1",

    "Microsoft.Data.Edm": "5.7.0",

    "Microsoft.Data.OData": "5.7.0",

    "Microsoft.Data.Services.Client": "5.7.0"

  },

  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },

  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },

  "publishOptions": {
    "include": [
      "wwwroot",
      "web.config"
    ]
  },

  "scripts": {
    "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
  }
}
